# The SPHY interface plugin for QGIS:
# A QGIS plugin that allows the user to create SPHY model input data based on a database and run the SPHY model
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Email: a.fernandez@futurewater.es

## ------------------ Common sections -----------------------------
[DIRS]

# Preprocess directories 
Database_dir = ./
Results_dir = ./

# Model directories
inputdir 		= ./
outputdir 		= ./

[GENERAL]

# Coordinate system
utmZoneNr = 60
utmZoneStr = N

# Period to pre-process
startyear       = 2001
startmonth      = 1
startday        = 1
endyear         = 2005
endmonth        = 12
endday          = 31

# Model maps
mask			= clone.map
dem				= dem.map
slope			= slope.map
sub 			= subbasins.map
locations		= stations.map

## ------------------ Preprocessing sections -----------------------------

[AREA]

# Selected area properties
clone_shp = 
clone_grid =
resolution = 250
area =
cells =
xmin = 0
xmax = 0
ymin = 0
ymax = 0
cols = 0
rows = 0

[DELINEATION]

# Settings for the basin delineation
outlets_shp =
clip = 1
subbasins = 1

[STATIONS]

# Shapefile with stations for creation of stations.map
stations_shp = 

[FORCING]

# Settings that define which forcings to process, and if they are based on user-defined stations
# or extracted from the database.

precFLAG = 0
precDB = 1
precLocFile =
precDataFile = 
tempFLAG = 0
tempDB = 1
tempLocFile =
tempDataFile =

[PREPOCMODULES]

# Modules for which to create initial maps
glacier = 0
snow = 0
groundwater = 0
routing = 0
dynamicveg = 0
lakes = 0
reservoirs = 0
sediment = 0

## ------------------ Model sections -----------------------------

[MODULES]

GlacFLAG	= 0
SnowFLAG	= 1
RoutFLAG	= 1
LakeFLAG    = 0
ResFLAG		= 0
DynVegFLAG	= 1
GroundFLAG	= 1
SedFLAG     = 1
SedTransFLAG = 0
IrriFLAG    = 0

[TIMING]

startyear       = 2001	
startmonth      = 1
startday        = 1
endyear         = 2005
endmonth        = 12
endday          = 31

spinupyears = 1

[GLACIER]

GlacTable       = glaciers.csv
ModelID         = model_id.map
GlacID          = glac_id_1km.map
DDFG            = 4
DDFDG           = 2
GlacF           = 0.548
GlacID_flag     = 0 ## default to  0
GlacVars        = FRAC_GLAC,ICE_DEPTH,GLAC_T,Prec_GLAC,Rain_GLAC,Snow_GLAC,ActSnowMelt_GLAC,SnowStore_GLAC,SnowWatStore_GLAC,TotalSnowStore_GLAC,SnowR_GLAC,GlacMelt,GlacR,GlacPerc
GlacRetreat     = 1
GlacID_memerror = 1
GlacUpdate      = 30,9
TLapse          = lapserates.tbl

[SOIL]

RootFieldMap 	= root_field.map
RootSatMap		= root_sat.map
RootDryMap 		= root_dry.map
RootWiltMap 	= root_wilt.map
RootKsat 		= root_ksat.map
SubFieldMap 	= sub_field.map
SubSatMap		= sub_sat.map
SubKsat 		= sub_ksat.map

[SOIL_INIT]

RootWater		= 0
SubWater		= 10
CapRise 		= 0
RootDrain 		= 0
SubDrain		= 0

[SOIL_CAL]
RootFieldFrac 	= 1
RootSatFrac		= 1
RootDryFrac		= 1
RootWiltFrac 	= 1
RootKsatFrac	= 1

[SOILPARS]

RootDepthFlat 	= 300
SubDepthFlat 	= 150
CapRiseMax 		= 2
SeepStatic		= 1
SeePage			= 0
GWL_base		= -1000

[PEDOTRANSFER]

PedotransferFLAG = 0
RootSandMap 	=  soil/root_sand.map
RootClayMap 	=  soil/root_clay.map
RootOMMap 	=      soil/root_OM.map
RootBulkMap 	=  1
SubSandMap 	=      soil/subsoil_sand.map
SubClayMap 	=      soil/subsoil_clay.map
SubOMMap 	=      soil/subsoil_OM.map
SubBulkMap 	=      1

[INFILTRATION]
Infil_excess = 1
Alpha = 0.32
Labda_infil = 1.65
K_eff = 0.5
PavedFrac = paved.tbl

[GROUNDW_PARS]

GwDepth			= 2000
GwSat 			= 200
deltaGw 		= 300
BaseThresh 		= 0
alphaGw 		= 0.5
YieldGw			= 0.05

[GROUNDW_INIT]

GwRecharge 		= 0
BaseR 			= 0
Gw 				= 100
H_gw			= 3

[LANDUSE]

LandUse         = landuse.map
KCstatic 		= 1
CropFac			= kc.tbl
KC				=

[DYNVEG]

NDVI		= ndvi/ndvi
NDVImax		= 0.65
NDVImin		= 0.1
NDVIbase	= 0.15
KCmax		= 1.5
KCmin		= 0.5
LAImax		= LAImax.tbl
FPARmax		= 0.95
FPARmin		= 0.001

[PWS]

PWS_FLAG		= 0
PFactor     = depletion.tbl


[OPENWATER]

ETOpenWaterFLAG = 0
kcOpenWater = 1.2
openWaterFrac = openwater_frac.map

[SNOW]

TCrit 			= 1.2
SnowSC			= 0.5
DDFS			= 5

[SNOW_INIT]

SnowIni			= 0
SnowWatStore 	= 0

[CLIMATE]

Prec         	= forcing/prec
precNetcdfFLAG  = 0
precNetcdf      = 
precNetcdfInput = pcp,X,Y,linear,0.1,epsg:25830,epsg:25830

Tair         	= forcing/tmp
tempNetcdfFLAG  = 0
tempNetcdf      = 
tempNetcdfInput = tas,rlon,rlat,cubic,1,rotated,epsg:25830

[ETREF]

ETREF_FLAG		= 0
ETref			= forcing/etref
Lat           	= latitude.map
Gsc 			= 0.0820

Tmin         	= forcing/tmn
TminNetcdfFLAG  = 0
TminNetcdf      = 
TminNetcdfInput = tasmin,rlon,rlat,cubic,1,rotated,epsg:25830

Tmax         	= forcing/tmx
TmaxNetcdfFLAG  = 0
TmaxNetcdf      = tasmax.nc
TmaxNetcdfInput = tasmax,rlon,rlat,cubic,1,rotated,epsg:25830

[ROUTING]

flowdir			= ldd.map
kx				= 0.765
Rout_components = 0

[ROUT_INIT]

QRA_init		= 0
RootRRA_init	= 0
RootDRA_init	= 0
RainRA_init		= 0
BaseRA_init		= 0
SnowRA_init		= 0
GlacRA_init		= 0

[STOR_INIT]

Stor_init =
RootRRA_init =
RootDRA_init =
RainRA_init =
SnowRA_init =
GlacRA_init =
BaseRA_init =

[LAKE]

LakeId	= lakeid.map
updatelakelevel	= updatelakelevel.map
LakeFile		= forcing/level
LakeStor = lake_id.tbl
LakeFunc = lake_function.tbl
LakeQH = lake_qh.tbl
LakeSH = lake_sh.tbl
LakeHS = lake_hs.tbl

[RESERVOIR]

ResId	= stations_nominal.map
ResFuncStor = res_id.tbl
ResSimple = simple_reservoir.tbl
ResAdv = advanced_reservoir.tbl
reservoirs = reservoirs_nominal.map

[SEDIMENT]

SedModel        = 2
RockFrac        = rock_fraction.map
exclChannelsFLAG = 1
upstream_km2    = 10

[MUSLE]
K_USLE =
P_USLE = 1
musle_table = musle.tbl

[MMF]
MMF_table = mmf.tbl
harvestFLAG = 1
MMF_harvest = mmf_harvest.tbl
PrecInt = 30
CanopyCoverLAIFlag = 1
K_c = 0.1
K_z = 0.5
K_s = 0.3
DR_c = 1.0
DR_z = 1.6
DR_s = 1.5
deltaClay = 2e-6
deltaSilt = 60e-6
deltaSand = 200e-6
manning = 0.015
depthBare = 0.005
depthInField = 0.1
depthTC = 0.25
RFR = 6
rho_s = 2650
rho = 1100
eta = 0.0015

[INCA]
inca_table   = landuse/inca.tbl
E_SP        = 0.005
E_FL        = 0.003
c_x1        = 3	
a1        = 10
a2        = 0
a3        = 0.15
a4        = 
a5        = 0
a6        = 0.8

[SHETRAN]
shetran_table   = landuse/shetran.tbl
k_r = 35
k_f = 10e-6
rho = 1100
rho_s = 2650
deltaClay = 2
deltaSilt = 60
deltaSand = 200
D50 = 
WD_ratio = 3
capacityEquation = 2

[DHSVM]
dhsvm_table   = landuse/dhsvm.tbl
SoilClass = soil/soil_class.map
dhsvm_cohesion_table = soil/cohesion.tbl
k_r = 35
SP_crit = 0.004
D50 = 
WD_ratio = 3
h_min = 0.001
rho = 1100
rho_s = 2650
deltaClay = 2
deltaSilt = 60
deltaSand = 200

[HSPF]
hspf_table   = landuse/hspf.tbl
P_USLE = 1
KRER = 
JRER = 2.25
KSER = 2.5
JSER = 2
KGER = 
JGER = 1.5
AFFIX = 0.05

[SEDIMENT_TRANS]

Sed_init = 0
TC_beta = 1.4
TC_gamma = 1.4
manningChannelFLAG = 1
upstream_km2 = 10
manningChannel = 0.045
TrapEffTab = trapefftab.tbl
ResOrder = resorder.txt

[REPORTING]
reptab = reporting.csv
mm_rep_flag = 0
qtot_mm_flag = 0
qsnow_mm_flag = 0
qrootr_mm_flag = 0
qrootd_mm_flag = 0
qrain_mm_flag = 0
gmelt_mm_flag = 0
qglac_mm_flag = 0
qbase_mm_flag = 0
prec_mm_flag = 0
eta_mm_flag = 0
seep_mm_flag = 0
wbal_tss_flag = 0
lake_wbal = 0
res_wbal = 0
repsnow_flag = 0
reprootr_flag = 0
reprootd_flag = 0
reprain_flag = 0
repglac_flag = 0
repbase_flag = 0


